### Database ###
DATABASE=
DBUSER=
PASSWORD=
PORT=3306
HOST=localhost
DIALECT=mysql
OPERATIONALIASES=false
MIN=0
MAX=5
ACCQUIRE=30000
IDLE=10000

### JWT ###
JWT_SECRET=23456
JWT_LIFE=1day
JWT_FORGET_PASSWORD_LIFE=3h

### FRONT ADMIN ###
ADMIN_HOST='http://localhost:4200'

### EMAIL ###
EMAIL_PROVIDER=
EMAIL_USER=
EMAIL_PASSWORD=
EMAIL_FROM=